{
    "hostsPath": "C:\\Windows\\System32\\drivers\\etc\\hosts",
    "domains": [
        "github.com",
        "raw.githubusercontent.com",
        "www.microsoft.com",
        "www.xbox.com",
        "www.live.com"
    ],
    "dnss": [
        [
            "8.8.8.8",
            "8.8.4.4"
        ],
        [
            "1.2.4.8",
            "210.2.4.8"
        ],
        [
            "123.125.81.6",
            "140.207.198.6"
        ],
        [
            "101.226.4.6",
            "218.30.118.6"
        ],
        [
            "223.5.5.5",
            "223.6.6.6"
        ],
        [
            "119.29.29.29",
            "119.28.28.28"
        ]
    ]
}